
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbWNvdXF2cnZyb3ppeGx5a2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NjIzOTIsImV4cCI6MjA1NTUzODM5Mn0.bEFIwyqJcG8cOoPkQBQ0d7ENcRv8H4Sg9AndVlgKGEc
VITE_SUPABASE_URL=https://olmcouqvrvrozixlykah.supabase.co